DATABASE_URL=postgresql://remails:remails@127.0.0.1:5432/remails
REDIRECT_URL=http://localhost:3000/api/authorize
SESSION_KEY=0HwY07uU2ffGHX2lNZSEQ7NUbIbmXVQ0v0VnJARMCMiuotvcS5/zbpb8QN+BCMA2PudLOBeu9RIF1rAhIGb8cQ==
OAUTH_CLIENT_ID=Ov23livRESUJK4twobxj
OAUTH_CLIENT_SECRET=5ce7b559ede6e0744eee42bbcee5c838ab539cae

